MONGODB_URL = mongodb+srv://leviettien:03112000@cluster0.egxul.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080
JWT_ACCESS_KEY = TIENLEVIET03112000
JWT_REFRESH_TOKEN = VIETTIENLE11032000
CLIENT_ID = 79588628035-bbghs93tnedbbotoga6hhvgt234ah4sl.apps.googleusercontent.com
CLIENT_SECRET = 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